.dashboard {
    padding: 20px;
    background-color: #141414;
    color: white;
  }
  
  .title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .logout-btn {
    padding: 10px 20px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .movie-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Adjust columns as per screen size */
    gap: 20px;
    justify-items: center;
  }
  
  .movie-item {
    position: relative;
    width: 200px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .movie-item:hover {
    transform: scale(1.1);
  }
  
  .movie-poster {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  }
  
  .movie-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .movie-item:hover .movie-info {
    opacity: 1;
  }
  
  .movie-info h3 {
    font-size: 18px;
    font-weight: bold;
  }
  
  .movie-info p {
    font-size: 14px;
  }
  
  .movie-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  
  .modal-content {
    background-color: #141414;
    padding: 20px;
    border-radius: 8px;
    max-width: 900px;
    width: 90%;
    text-align: center;
    color: white;
  }
  
  .close-btn {
    padding: 10px 20px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  @media (max-width: 1200px) {
    .movie-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 900px) {
    .movie-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .movie-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  